sdk.dir=C:\\Users\\harip\\AppData\\Local\\Android\\sdk
flutter.sdk=C:\\Users\\harip\\Downloads\\flutter_windows_1.20.4-stable\\flutter
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1